/*
Writing custom implementation of Array.reduce
Making reduceIt method
*/
var aa = [1,3,5,2,3,9,5,6];
Array.prototype.reduceIt=function(reduceFn, accumulator){
  for(var i=0 ;i<this.length;i++){
    accumulator = reduceFn(accumulator, this[i]);
  }
  return accumulator
}


var temp=aa.reduceIt((acc,elem)=>{
  return acc+elem;
},0);

console.log(temp);


////////////////////////
/*
Writing custom implementation of Array.reduce
Making mapIt method
*/

var arr=[1,2,3,4];
Array.prototype.mapIt=function (a){
  for(var i=0; i<this.length;i++){
  console.log(this[i]);
  	this[i]=a(this[i]);
  }
	
}


arr.mapIt((num)=>{
	return num*num;
	}
);
console.log(arr);

